spring.datasource.url=jdbc:mysql://localhost:3307/details
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to create a table in the database
 spring.jpa.hibernate.ddl-auto=update


#To get output of query on console
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 
server.port=8085
